<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0,minimum-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>resort</title>
    <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@800&display=swap" rel="stylesheet">

  

</head>
<style>
    *{
        margin:0px;
        padding:0px;
    }
    body{
    
        overflow-x:hidden;
    }
    html{
        scroll-behavior:smooth;
        overflow-x:hidden;
    }
    body{
        color:white;
    }
    
    .mainbox::before{
        content:"";
        background:url('finl resort.jpg')no-repeat center center/cover;
        position:absolute;
        height:810px;
        width:100%;
        z-index:-1;
    opacity:0.89;
        
    }
    .top-container{
    display:flex;
    
    background-color:#a39c9c;
    opacity:0.7;
    height:115px;
    
    }
    .navbar{
    
    margin-top: 9px;
    
    position:sticky;
    height:100px;
    display:flex;
    justify-content:center;
    align-items:center;
    width:1200px;
    margin-left:1px;
    
    }
    .navbar ul{
    display:flex;
    
    }
    .navbar li {
    
    list-style:none;
    }
    .navbar li a{
    text-decoration:none;
    list-style:none;
    font-size:38px;
    padding:24px;
    font-family: 'Baloo Bhai 2', cursive;
    color:white;
    }
    .logo img{
    height: 115px;
    width: 189px;
    
    }
    .fbox{
    
    display:flex;
    justify-content:center;
    align-items:center;
    height:700px;
    
    }
    
    .intro{
    font-size:75px;
    font-family: 'Lobster', cursive;
    margin-top:20px;
    position:relative;
    color:#122695;
    
    
    }
    .intro h3{
    display:flex;
    justify-content:center;
    align-items:center;
    text-shadow:3px black;
    }
    .intro p{
    display:flex;
    justify-content:center;
    align-items:center;
    }
    .sbox{
    
    display:flex;
    justify-content:center;
    align-items:center;
    }
    .roompic img{
    padding:30px;
    height:260px;
    width:410px;
    }
    #mbox{   font-family: 'Baloo Bhai 2', cursive;
    display:flex;
    justify-content:center;
    align-items:center;
    font-size:50px;
    }
    #mbox h3{
    color:black;
    
    margin:30px;
    margin-bottom:1px;
    }
    .tbox{
    display:flex;
    
    height:300px;
    
    }
    .tbox::before{
    content:"";
    background:url('new1.jpg')no-repeat center center/cover;
    position:absolute;
    height:260px;
    width:100%;
    z-index:-1;
    opacity:0.89;
    
    }
    .offer{
    font-size:50px;
    display:flex;
    flex-direction:column;
    justify-content:center;
    align-items:center;
    }
    .ofimg img{
    height:200px;
    width:250px;
    }
    .btn{
    font-size:30px;
    height:58px;
    width:210px;
    border:4px solid white;
    background-color:#5f6faa;
    padding:3px;
    font-family: 'Baloo Bhai 2', cursive;
    }
    .btn:hover{
    color:black;
    background-color:white;
    
    
    }
    .one{
    color:white;
    font-size:46px;
    font-family: 'Baloo Bhai 2', cursive;
    margin-left:99px;
    
    }
    .views h1{
    color:black;
    font-family: 'Baloo Bhai 2', cursive;
    font-size:40px;
    margin-top:1px;
    margin-bottom:35px;
    }
    
    .anime{
    position:relative;
    animation-name:vinit;
    animation-duration:8s;
    animation-iteration-count:infinite;
    animation-fill-mode:alternate;
    
    height: 345px;
    width: 755px;
    
    
    }
    @keyframes vinit{
    0%{
        background:url("view4.jpg")no-repeat center center/cover;
    }
    40%{
        background:url("view5.jpg")no-repeat center center/cover;
    
    }
    100%{
        background:url("view6.jpg")no-repeat center center/cover;
    
    }
    }
    .views{
    display:flex;
    flex-direction:column;
    justify-content:center;
    align-items:center;
    }
    .navbar li a:hover{
    color:#122695;
    
    }
    footer{
    background-color:black;
    width:100%;
    height:20px;
    padding:5px;
    text-align:center;
    margin:5px;
    }

    @media(max-width:1170px){
        .top-container{
            flex-direction: column;
            justify-content: center;
            align-items: center;
        
        }
        
        .intro h3{
            font-size: 64px;
        }
        .intro p{
           font-size: 35px;
        }
        
        
        .navbar li a{
            font-size:22px;
            padding:6px;
        
        }
        
        .logo img{
           margin-top:25px;
        }
        
        
        #mbox{
            font-size: 20px;
            margin-right: 16px;
            margin-top: -221px;
        }
        
        
        
        .sbox{
            flex-direction: column;
           
        }
        .tbox{
            height:200px;
            justify-content: center;
            align-items: center;
            
        }
        
        
        .roompic img{
            height:152px;
            width:280px;
        }
        .one{
            font-size: 21px;
           
            width: 300px;
            height: 86px;
            margin-top: 2px;
            margin-left: 34px;
        
        }
        .btn{
            font-size:8px;
            height:30px;
            width:60px;
        }
        .tbox::before{
            height:180px;
        }
        .views h1{
            font-size:24px;
        }
        .anime{
            height:200px;
            width:270px;
        }
        .mainbox::before{
         
            height:588px;
         
            
        }
        .intro {
          
            margin-top: -240px;
        }
    }
    

</style>
<body>
    <div class="mainbox">
      <div class="top-container">
        <div class="logo">
            <img src="logo.jpg">
        </div>
    <div class="navbar">
        <ul>
         <li><a href="#mbox">Home</a></li>
         <li><a href="#">Rooms</a></li>
         <li><a href="#">About us</a></li>
         <li><a href="#">Contact us</a></li>
        </ul>
    </div>
    </div>
</div>

<div class="fbox">
    <div class="intro">
        <h3>Welcome to </h3>
<p>Vinit Resort And Hotels</p>
</div>

   
</div>


<div id="mbox">
    <h3>OUR ROOMS</h3>
</div>

<div class="sbox">

    <div class="roompic">
        <img src="room1.jpg">
    </div>
    <div class="roompic">
        <img src="room4.jpg">
    </div>
    <div class="roompic">
        <img src="room3.jpg">
    </div>
</div>

<div class="tbox">

<div class="offer">
    <div class="one"> special offer for weekends and more discount on pre-booking</div>
    <button class="btn">Grab It Now</button>
</div>

</div>

<div class="views">
   <h1>Beautiful views from balcony </h1>
 
   <div class="anime">
     
      
</div>

<footer>
    <div class="foot">
copyright &copy; www.vinitresorts.com All Rights Reserved
    </div>
</footer>





    
    
</body>
</html>